# springcloud

./: README.md  pom.xml
core-service/: pom.xml
core-service/src/main/java/com/geo/core/constant/: JWTTokenConstant.java
core-service/src/main/java/com/geo/core/exception/: CommonException.java  CommonRuntimeException.java
core-service/src/main/java/com/geo/core/result/: Result.java  ResultCodeEnum.java  ResultUtils.java
core-service/src/main/java/com/geo/core/util/: ClassUtil.java  CommonUtils.java  DateUtils.java  JSONUtil.java  MD5Util.java  PageBean.java  RedisUtils.java  TokenUtil.java
database/mysql/: 001_create_table_mysql.sql  002_init_data_mysql.sql
database/oracle/: 001_create_table_oracle.sql  002_init_data_oracle.sql
eureka-service/: pom.xml
eureka-service/src/main/java/com/geo/eureka/: EurekaServiceApplication.java
eureka-service/src/main/java/com/geo/eureka/config/: FilterConfig.java
eureka-service/src/main/java/com/geo/eureka/filter/: ServerRegisterFilter.java
eureka-service/src/main/resources/: application-dev.properties  application-produce.properties  application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/geo/gateway/: GateWayApplication.java
gateway-service/src/main/java/com/geo/gateway/config/: ExcludesConfig.java  FilterConfig.java  LimitConfig.java  RedisConfig.java  RouteConfiguration.java
gateway-service/src/main/java/com/geo/gateway/filter/: GatewayContext.java  GatewayContextFilter.java  GlobalAuthFilter.java
gateway-service/src/main/java/com/geo/gateway/resolver/: ApiKeyResolver.java
gateway-service/src/main/resources/: application-dev.yml  application-produce.yml  application.yml
