#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=9101
#======ip\u767D\u540D\u5355=============================
spring.filter.excludeIPs[0]=192.168.100.164
spring.filter.excludeIPs[1]=192.168.41
spring.filter.excludeIPs[2]=127.0.0.1